.landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.hero {
    max-height: 550px;
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.cards {
    margin: 0  auto 0;
    height: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 27px;
    padding: 18px 50px 0;
}

.card {
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #3D5942;
    height: 150px;
    width: 300px;
    position: relative;
}

.cardImage {
    border-radius: 50%;
    position: absolute;
    top: -66px;
    left: calc(50% - 66px);
    height: 132px;
    width: 132px;
    box-shadow: 4px 8px 5px 2px rgba(0, 0, 0, 0.25);
}

.cardTitle{
    font-size: 24px;
    color: white;
    width: 250px;
    margin: 75px auto 0;
}

.footer {
    height: 10%;
    width: 100%;
    margin-top: 20px;
}

.footerText {
    text-align: center;
    font-size: 62px;
    margin: auto;
    width: fit-content;
}

.footerTextBold {
    font-weight: bold;
}